{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"MyConnection": "Data Source=.;Initial Catalog=BeestjeFeestje;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
    "MyConnection": "Server=tcp:beestjefeestje.database.windows.net,1433;Initial Catalog=BeestjeFeestje;Persist Security Info=False;User ID=CloudSAaa132b49;Password=IkwordgekvanAzure123!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
